<!DOCTYPE HTML>
<html>

<head>
	<title>Abby Reyna - Web Developer | Portfolio</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<noscript>
		<link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
</head>

<body class="is-preload">

	<!-- Header -->
	<section id="header">
		<div class="inner">
			<span class="icon solid major fa-cloud"></span>
			<h1>Hello, I'm <strong>Abby</strong>, your friendly neighborhood web developer.<br /></h1>
			<p>Welcome to my portfolio. Please take a look around to get to know me better!<br /></p>
			<ul class="actions special">
				<li><a href="#one" class="button scrolly">Start here!</a></li>
			</ul>
		</div>
	</section>

	<!-- One -->
	<section id="one" class="main style1">
		<div class="container">
			<div class="row gtr-150">
				<div class="col-6 col-12-medium">
					<header class="major">
						<h2>My Mission<br /></h2>
					</header>
					<p>To inspire and help others reach their full potential by helping them bring their ideas to life.
					</p>
				</div>
				<div class="col-6 col-12-medium imp-medium">
				</div>
			</div>
		</div>
	</section>

	<!-- Two -->
	<section id="two" class="main style2">
		<div class="container">
			<div class="row gtr-150">
				<div class="col-6 col-12-medium">
					<ul class="major-icons">
						<li><span class="icon solid style1 major fa-code"></span></li>
						<li><span class="icon solid style4 major fa-cog"></span></li>
						<li><span class="icon solid style5 major fa-desktop"></span></li>
						<li><span class="icon solid style6 major fa-calendar"></span></li>
					</ul>
				</div>
				<div class="col-6 col-12-medium">
					<header class="major">
						<h2>About Me<br /></h2>
					</header>
					<p>Highly motivated and always hungry to learn new things. I am passionate about web development
						and am always willing to try something new.</p>
					<p>I strongly believe that greatness can be achieved by doing what you love most. Problem solving and creating are
						some of the things I enjoy most about web development. The satisfaction felt after solving a
						problem is one of my favorite things!</p>
					<p>When I am not learning more about React and javascript, I can either be found playing sudoku, 
						at the gym or in the kitchen baking!</p>
				</div>
			</div>
		</div>
	</section>

	<!-- Three -->
	<section id="three" class="main style1 special">
		<div class="container">
			<header class="major">
				<h2>Here are a few of the projects I've worked on:</h2>
			</header>
			<div class="row gtr-150">
				<div class="col-4 col-12-medium">
					<span class="image fit"><img src="images/cleanairhiking.png"
							alt="Clean Air Hiking thumbnail" /></span>
					<h3>Clean Air Hiking</h3>
					<p> This app was created to give users a list of 10 of the closest hiking trails along with a
						summary, air quality and location of each trail.</p>
					<ul class="actions special">
						<li><a href="https://github.com/abbyreyna/groupproject" target="_blank" class="button primary">View
								Code</a></li>
						<li><a href="https://zcsocal.github.io/groupproject/" target="_blank" class="button">View
								Live</a></li>
					</ul>
				</div>
				<div class="col-4 col-12-medium">
					<span class="image fit"><img src="images/gottheories.png" alt="" /></span>
					<h3>GoT Theories</h3>
					<p>This app is for the impassioned GoT fans that have theories about the show! They can post their
						own theories and have other members comment on the post.</p>
					<ul class="actions special">
						<li><a href="https://github.com/abbyreyna/GoT-Theories" target="_blank" class="button primary">View
								Code</a></li>
						<li><a href="https://glacial-reaches-10483.herokuapp.com/main.html" target="_blank"
								class="button">View Live</a></li>
					</ul>
				</div>
				<div class="col-4 col-12-medium">
					<span class="image fit"><img src="images/eatdaburger.png" alt="" /></span>
					<h3>Eat-da-Burger</h3>
					<p>A silly restaurant app that allows the user to enter the name of a burger they'd like to eat.
						Once the burger name is entered, the user has a chance to 'eat it'.
					</p>
					<ul class="actions special">
						<li><a href="https://github.com/abbyreyna/burger" target="_blank" class="button primary">View Code</a>
						</li>
						<li><a href="https://aqueous-wildwood-12269.herokuapp.com/" target="_blank" class="button">View
								Live</a></li>
					</ul>
				</div>
			</div>
		</div>
	</section>

	<!-- Four -->
	<section id="four" class="main style2 special">
		<div class="container">
			<header class="major">
				<h2>Have any questions?</h2>
			</header>
			<ul class="actions special">
				<li><a href=mailto:reyna.abby08@gmail.com class="button wide primary">Send me a message!</a></li>
			</ul>
		</div>
	</section>

	<!-- Footer -->
	<section id="footer">
		<ul class="icons">
			<li><a href="https://github.com/abbyreyna" target="_blank" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
			<li><a href="https://www.linkedin.com/in/abby-reyna-dev/" target="_blank" class="icon brands fab fa-linkedin-in"><span class="label">Linkedin</span></a></li>
		</ul>
		<ul class="copyright">
			<li>COPYRIGHT &copy; </li>
			<li>2020 Abby Reyna - ALL RIGHTS RESERVED</li>
		</ul>
	</section>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.scrolly.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

</body>

</html>
